<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mysticals</title>
  <meta name="description" content="Login for Mystic/endangered animals website">
  <meta name="author" content="Ella, Kayla, Katelyn, Madison">
<script src="js/scripts.js"></script>
 <link rel="stylesheet" href="css/styles.css?v=1.0">
 
</head>

<body background="https://i.pinimg.com/originals/03/74/f9/0374f9b08d8eed254b15c35c8aabbe01.gif">
  <script src="script.js"></script>
   	<h1>Mysticals</h1>
	<h1>Login</h1>
<label> Username:</label><br>
<input type="text" id="username"><br>
<label>Password:</label><br>
<input type="password" id="password"><br>
<button type="button" onclick="login()">Login</button>
</body>
</html>



